# sms-ai-gateway

./: LICENSE  README.md  SETUP.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigateway/sms/: AiSmsService.kt  Config.kt  MainActivity.kt  SmsReceiver.kt  SmsSender.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
